----IL2CPP Arguments----
--convert-to-cpp --emit-null-checks --enable-stacktrace --enable-array-bounds-check --compile-cpp --libil2cpp-static --platform=Lumin --architecture=ARM64 --configuration=Release --outputpath=C:\Users\topdu\Desktop\Compete\Temp/StagingArea/Data\Native\libil2cpp.so --cachedirectory=C:\Users\topdu\Desktop\Compete\Assets\..\Library\il2cpp_cache/il2cpp_cache --plugin=C:\Program Files\Unity 2018.1.9f2-MLTP10\Editor\Data\PlaybackEngines\lumin/Tools\MLIl2CppPlugin.dll --verbose --enable-stats --stats-output-dir=C:/Users/topdu/Desktop/Compete/Assets/../Library/il2cpp_stats --map-file-parser=C:\Program Files\Unity 2018.1.9f2-MLTP10\Editor\Data\Tools\MapFileParser\MapFileParser.exe --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\MSA.Runtime.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.Analytics.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.dll --generatedcppdir=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\il2cppOutput

----Assemblies Converted-----
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\MSA.Runtime.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.Analytics.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.dll

----- il2cpp Statistics -----
General:
	Conversion Time: 13.656 s
	Files Written: 137
	String Literals: 5720
Methods:
	Total Methods: 28641
	Non-Generic Methods: 19341
	Generic Type Methods: 7737
	Generic Methods: 1563
	Shared Methods: 9185
	Methods with Tail Calls : 0
Metadata:
	Total: 3,871.7 kb
	String Literals: 44.7 kb
	String Literal Data: 170.6 kb
	Metadata Strings: 365.8 kb
	Events: 1.8 kb
	Properties: 104.1 kb
	Methods: 1,137.9 kb
	Parameter Default Values: 0.4 kb
	Field Default Values: 53.9 kb
	Field and Parameter Default Values Data: 57.5 kb
	Field Marshaled Sizes: 12.4 kb
	Parameters: 333.9 kb
	Fields: 211.8 kb
	Generic Parameters: 4.0 kb
	Generic Parameter Constraints: 0.1 kb
	Generic Containers: 3.2 kb
	Nested Types: 2.7 kb
	Interfaces: 4.3 kb
	VTables: 138.1 kb
	Interface Offsets: 28.3 kb
	Type Definitions: 336.2 kb
	RGCTX Entries: 4.9 kb
	Images: 1.3 kb
	Assemblies: 2.7 kb
	Metadata Usage Lists: 226.2 kb
	Metadata Usage Pairs: 543.1 kb
	Field Refs: 0.8 kb
	Referenced Assemblies: 0.7 kb
	Attribute Types Ranges: 38.1 kb
	Attribute Types: 31.1 kb
	Unresolved Virtual Call Parameter Types: 5.1 kb
	Unresolved Virtual Call Parameter Ranges: 3.6 kb
	Windows Runtime type names: 0.0 kb
	Exported Types: 2.5 kb
Codegen:
	NullChecks : 57272
Hashing:
	String Literal Hash Collisions : 0
	Type Hash Collisions : 226
	Method Hash Collisions : 0
	Sequence Point Hash Collisions : 0
Interop:
	Windows Runtime boxed types : 0
	Windows Runtime types with names : 0
	Native to managed interface adapters : 0
	Array COM callable wrappers : 0
	COM callable wrappers : 0
	COM callable wrapper methods that were implemented : 0
	COM callable wrapper methods that were stripped : 0
	COM callable wrapper methods that were forwarded to call base class method : 0
Compilation:
	Total Files: 558
	Files Compiled: 2
	Cache Hits: 556
	Cache Hit %: 99


----Assembly Conversion Times----
	Convert Assembly-CSharp (295.515014648438ms)
	Convert LuminUnity (466.242828369141ms)
	Convert Mono.Security (276.230651855469ms)
	Convert MSA.Runtime (31.4373626708984ms)
	Convert mscorlib (2234.51147460938ms)
	Convert System (849.011901855469ms)
	Convert System.Configuration (98.8370208740234ms)
	Convert System.Core (32.5860977172852ms)
	Convert System.Xml (796.914245605469ms)
	Convert Unity.XR.MagicLeap (24.2073078155518ms)
	Convert UnityEngine (0.45925235748291ms)
	Convert UnityEngine.AIModule (1.40672445297241ms)
	Convert UnityEngine.Analytics (29.8746376037598ms)
	Convert UnityEngine.AnimationModule (13.0877876281738ms)
	Convert UnityEngine.ARModule (2.80047392845154ms)
	Convert UnityEngine.AssetBundleModule (2.31768560409546ms)
	Convert UnityEngine.AudioModule (26.0346603393555ms)
	Convert UnityEngine.CoreModule (259.263061523438ms)
	Convert UnityEngine.DirectorModule (1.63966977596283ms)
	Convert UnityEngine.GridModule (0.58357036113739ms)
	Convert UnityEngine.ImageConversionModule (0.831301093101501ms)
	Convert UnityEngine.IMGUIModule (52.6716003417969ms)
	Convert UnityEngine.InputModule (4.27871131896973ms)
	Convert UnityEngine.JSONSerializeModule (1.09261023998261ms)
	Convert UnityEngine.Physics2DModule (10.3533954620361ms)
	Convert UnityEngine.PhysicsModule (12.0401363372803ms)
	Convert UnityEngine.SharedInternalsModule (12.3370513916016ms)
	Convert UnityEngine.SpatialTracking (13.8659820556641ms)
	Convert UnityEngine.StandardEvents (3.66828584671021ms)
	Convert UnityEngine.TerrainModule (1.32827126979828ms)
	Convert UnityEngine.TextRenderingModule (14.0132322311401ms)
	Convert UnityEngine.TilemapModule (5.48598384857178ms)
	Convert UnityEngine.UI (780.680114746094ms)
	Convert UnityEngine.UIElementsModule (2.83909702301025ms)
	Convert UnityEngine.UIModule (14.1034526824951ms)
	Convert UnityEngine.UnityAnalyticsModule (8.37698078155518ms)
	Convert UnityEngine.UnityConnectModule (4.75667190551758ms)
	Convert UnityEngine.UnityWebRequestModule (23.7833576202393ms)
	Convert UnityEngine.VideoModule (8.05079650878906ms)
	Convert UnityEngine.VRModule (4.32729196548462ms)
	Convert UnityEngine.XRModule (19.8015613555908ms)

----Misc Timing----
	PreProcessStage: 303.303588867188
	GenericsCollector.Collect: None
	WriteGenerics: 2653.00537109375
	AllAssemblyConversion: 6442.61083984375

----Generated Files----
Bulk_Assembly-CSharp_0.cpp	2293711
Bulk_Assembly-CSharp_1.cpp	1235477
Bulk_Generics_0.cpp	1881018
Bulk_Generics_1.cpp	1953174
Bulk_Generics_10.cpp	1604466
Bulk_Generics_2.cpp	1723848
Bulk_Generics_3.cpp	1532135
Bulk_Generics_4.cpp	1519890
Bulk_Generics_5.cpp	1719547
Bulk_Generics_6.cpp	1438863
Bulk_Generics_7.cpp	1431108
Bulk_Generics_8.cpp	1433157
Bulk_Generics_9.cpp	1455613
Bulk_LuminUnity_0.cpp	1967135
Bulk_LuminUnity_1.cpp	2116451
Bulk_LuminUnity_2.cpp	657257
Bulk_Mono.Security_0.cpp	1862805
Bulk_Mono.Security_1.cpp	1584139
Bulk_MSA.Runtime_0.cpp	232180
Bulk_mscorlib_0.cpp	1717706
Bulk_mscorlib_1.cpp	1948744
Bulk_mscorlib_10.cpp	1680040
Bulk_mscorlib_11.cpp	1943494
Bulk_mscorlib_12.cpp	1643207
Bulk_mscorlib_13.cpp	922644
Bulk_mscorlib_2.cpp	1850590
Bulk_mscorlib_3.cpp	1792818
Bulk_mscorlib_4.cpp	1740459
Bulk_mscorlib_5.cpp	1906916
Bulk_mscorlib_6.cpp	1832230
Bulk_mscorlib_7.cpp	2005801
Bulk_mscorlib_8.cpp	2053699
Bulk_mscorlib_9.cpp	2051657
Bulk_System.Configuration_0.cpp	1276384
Bulk_System.Core_0.cpp	483469
Bulk_System.Xml_0.cpp	2191789
Bulk_System.Xml_1.cpp	1924401
Bulk_System.Xml_2.cpp	1685314
Bulk_System.Xml_3.cpp	1736184
Bulk_System.Xml_4.cpp	1861422
Bulk_System.Xml_5.cpp	983328
Bulk_System_0.cpp	1781691
Bulk_System_1.cpp	1986877
Bulk_System_2.cpp	1956448
Bulk_System_3.cpp	1718033
Bulk_System_4.cpp	1499683
Bulk_System_5.cpp	576189
Bulk_Unity.XR.MagicLeap_0.cpp	316760
Bulk_UnityEngine.AIModule_0.cpp	21592
Bulk_UnityEngine.Analytics_0.cpp	370499
Bulk_UnityEngine.AnimationModule_0.cpp	171020
Bulk_UnityEngine.ARModule_0.cpp	58701
Bulk_UnityEngine.AssetBundleModule_0.cpp	22369
Bulk_UnityEngine.AudioModule_0.cpp	358889
Bulk_UnityEngine.CoreModule_0.cpp	1839858
Bulk_UnityEngine.CoreModule_1.cpp	991412
Bulk_UnityEngine.DirectorModule_0.cpp	20011
Bulk_UnityEngine.GridModule_0.cpp	6783
Bulk_UnityEngine.ImageConversionModule_0.cpp	13228
Bulk_UnityEngine.IMGUIModule_0.cpp	583536
Bulk_UnityEngine.InputModule_0.cpp	60481
Bulk_UnityEngine.JSONSerializeModule_0.cpp	19226
Bulk_UnityEngine.Physics2DModule_0.cpp	106903
Bulk_UnityEngine.PhysicsModule_0.cpp	137874
Bulk_UnityEngine.SharedInternalsModule_0.cpp	111173
Bulk_UnityEngine.SpatialTracking_0.cpp	135195
Bulk_UnityEngine.StandardEvents_0.cpp	63842
Bulk_UnityEngine.TerrainModule_0.cpp	20823
Bulk_UnityEngine.TextRenderingModule_0.cpp	198189
Bulk_UnityEngine.TilemapModule_0.cpp	74101
Bulk_UnityEngine.UI_0.cpp	2066331
Bulk_UnityEngine.UI_1.cpp	1822638
Bulk_UnityEngine.UI_2.cpp	1215025
Bulk_UnityEngine.UIElementsModule_0.cpp	41804
Bulk_UnityEngine.UIModule_0.cpp	200476
Bulk_UnityEngine.UnityAnalyticsModule_0.cpp	113405
Bulk_UnityEngine.UnityConnectModule_0.cpp	61242
Bulk_UnityEngine.UnityWebRequestModule_0.cpp	295068
Bulk_UnityEngine.VideoModule_0.cpp	124979
Bulk_UnityEngine.VRModule_0.cpp	79809
Bulk_UnityEngine.XRModule_0.cpp	264087
Bulk_UnityEngine_0.cpp	1622
GenericMethods0.cpp	1841321
GenericMethods1.cpp	1537702
GenericMethods2.cpp	1433797
GenericMethods3.cpp	1705819
Il2CppAttributes.cpp	3245638
Il2CppCodeRegistration.cpp	1849
Il2CppCompilerCalculateTypeValues_0Table.cpp	145850
Il2CppCompilerCalculateTypeValues_10Table.cpp	145331
Il2CppCompilerCalculateTypeValues_11Table.cpp	177838
Il2CppCompilerCalculateTypeValues_12Table.cpp	384244
Il2CppCompilerCalculateTypeValues_13Table.cpp	325676
Il2CppCompilerCalculateTypeValues_14Table.cpp	314061
Il2CppCompilerCalculateTypeValues_15Table.cpp	399293
Il2CppCompilerCalculateTypeValues_16Table.cpp	301357
Il2CppCompilerCalculateTypeValues_17Table.cpp	354973
Il2CppCompilerCalculateTypeValues_18Table.cpp	369636
Il2CppCompilerCalculateTypeValues_19Table.cpp	248585
Il2CppCompilerCalculateTypeValues_1Table.cpp	371599
Il2CppCompilerCalculateTypeValues_20Table.cpp	168205
Il2CppCompilerCalculateTypeValues_21Table.cpp	117483
Il2CppCompilerCalculateTypeValues_22Table.cpp	120391
Il2CppCompilerCalculateTypeValues_23Table.cpp	172550
Il2CppCompilerCalculateTypeValues_24Table.cpp	334284
Il2CppCompilerCalculateTypeValues_25Table.cpp	225583
Il2CppCompilerCalculateTypeValues_26Table.cpp	425206
Il2CppCompilerCalculateTypeValues_27Table.cpp	526102
Il2CppCompilerCalculateTypeValues_28Table.cpp	229330
Il2CppCompilerCalculateTypeValues_29Table.cpp	313362
Il2CppCompilerCalculateTypeValues_2Table.cpp	230145
Il2CppCompilerCalculateTypeValues_30Table.cpp	370921
Il2CppCompilerCalculateTypeValues_31Table.cpp	299759
Il2CppCompilerCalculateTypeValues_32Table.cpp	474932
Il2CppCompilerCalculateTypeValues_33Table.cpp	59831
Il2CppCompilerCalculateTypeValues_3Table.cpp	326294
Il2CppCompilerCalculateTypeValues_4Table.cpp	259455
Il2CppCompilerCalculateTypeValues_5Table.cpp	339562
Il2CppCompilerCalculateTypeValues_6Table.cpp	228849
Il2CppCompilerCalculateTypeValues_7Table.cpp	238604
Il2CppCompilerCalculateTypeValues_8Table.cpp	228265
Il2CppCompilerCalculateTypeValues_9Table.cpp	239294
Il2CppCompilerCalculateTypeValuesTable.cpp	475704
Il2CppGenericClassTable.cpp	420017
Il2CppGenericComDefinitions0.cpp	207
Il2CppGenericInstDefinitions.cpp	369567
Il2CppGenericMethodDefinitions.cpp	204343
Il2CppGenericMethodPointerTable.cpp	1573427
Il2CppGenericMethodTable.cpp	1096471
Il2CppInteropDataTable.cpp	107777
Il2CppInvokerTable.cpp	2661897
Il2CppMetadataRegistration.cpp	1142
Il2CppMetadataUsage.cpp	8052386
Il2CppMethodPointerTable.cpp	2038844
Il2CppReversePInvokeWrapperTable.cpp	18670
Il2CppTypeDefinitions.cpp	2797757
UnresolvedVirtualCallStubs.cpp	392478

