----IL2CPP Arguments----
--convert-to-cpp --emit-null-checks --enable-stacktrace --enable-array-bounds-check --compile-cpp --libil2cpp-static --platform=Lumin --architecture=ARM64 --configuration=Release --outputpath=C:\Users\topdu\Desktop\Compete\Temp/StagingArea/Data\Native\libil2cpp.so --cachedirectory=C:\Users\topdu\Desktop\Compete\Assets\..\Library\il2cpp_cache/il2cpp_cache --plugin=C:\Program Files\Unity 2018.1.9f2-MLTP10\Editor\Data\PlaybackEngines\lumin/Tools\MLIl2CppPlugin.dll --verbose --enable-stats --stats-output-dir=C:/Users/topdu/Desktop/Compete/Assets/../Library/il2cpp_stats --map-file-parser=C:\Program Files\Unity 2018.1.9f2-MLTP10\Editor\Data\Tools\MapFileParser\MapFileParser.exe --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\MSA.Runtime.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.Analytics.dll --assembly=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.dll --generatedcppdir=C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\il2cppOutput

----Assemblies Converted-----
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\Unity.XR.MagicLeap.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\MSA.Runtime.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.Analytics.dll
	C:\Users\topdu\Desktop\Compete\Temp\StagingArea\Data\Managed\UnityEngine.dll

----- il2cpp Statistics -----
General:
	Conversion Time: 11.48 s
	Files Written: 115
	String Literals: 3592
Methods:
	Total Methods: 21935
	Non-Generic Methods: 13297
	Generic Type Methods: 7195
	Generic Methods: 1443
	Shared Methods: 8540
	Methods with Tail Calls : 0
Metadata:
	Total: 2,784.6 kb
	String Literals: 28.1 kb
	String Literal Data: 110.3 kb
	Metadata Strings: 277.3 kb
	Events: 1.8 kb
	Properties: 63.7 kb
	Methods: 794.2 kb
	Parameter Default Values: 0.4 kb
	Field Default Values: 36.0 kb
	Field and Parameter Default Values Data: 44.9 kb
	Field Marshaled Sizes: 8.4 kb
	Parameters: 236.5 kb
	Fields: 150.4 kb
	Generic Parameters: 3.9 kb
	Generic Parameter Constraints: 0.1 kb
	Generic Containers: 3.2 kb
	Nested Types: 2.4 kb
	Interfaces: 3.4 kb
	VTables: 93.5 kb
	Interface Offsets: 21.6 kb
	Type Definitions: 258.6 kb
	RGCTX Entries: 4.7 kb
	Images: 1.2 kb
	Assemblies: 2.6 kb
	Metadata Usage Lists: 173.3 kb
	Metadata Usage Pairs: 391.6 kb
	Field Refs: 0.7 kb
	Referenced Assemblies: 0.7 kb
	Attribute Types Ranges: 32.9 kb
	Attribute Types: 27.9 kb
	Unresolved Virtual Call Parameter Types: 4.6 kb
	Unresolved Virtual Call Parameter Ranges: 3.3 kb
	Windows Runtime type names: 0.0 kb
	Exported Types: 2.5 kb
Codegen:
	NullChecks : 38832
Hashing:
	String Literal Hash Collisions : 0
	Type Hash Collisions : 205
	Method Hash Collisions : 0
	Sequence Point Hash Collisions : 0
Interop:
	Windows Runtime boxed types : 0
	Windows Runtime types with names : 0
	Native to managed interface adapters : 0
	Array COM callable wrappers : 0
	COM callable wrappers : 0
	COM callable wrapper methods that were implemented : 0
	COM callable wrapper methods that were stripped : 0
	COM callable wrapper methods that were forwarded to call base class method : 0
Compilation:
	Total Files: 536
	Files Compiled: 5
	Cache Hits: 531
	Cache Hit %: 99


----Assembly Conversion Times----
	Convert Assembly-CSharp (302.836181640625ms)
	Convert LuminUnity (507.666656494141ms)
	Convert Mono.Security (280.131622314453ms)
	Convert MSA.Runtime (31.0368576049805ms)
	Convert mscorlib (2037.95751953125ms)
	Convert System (296.355377197266ms)
	Convert System.Core (32.1677856445313ms)
	Convert Unity.XR.MagicLeap (24.2084407806396ms)
	Convert UnityEngine (0.584775567054749ms)
	Convert UnityEngine.AIModule (1.73833441734314ms)
	Convert UnityEngine.Analytics (30.2393531799316ms)
	Convert UnityEngine.AnimationModule (14.6495628356934ms)
	Convert UnityEngine.ARModule (3.34269547462463ms)
	Convert UnityEngine.AssetBundleModule (2.65291357040405ms)
	Convert UnityEngine.AudioModule (30.6666202545166ms)
	Convert UnityEngine.CoreModule (292.573638916016ms)
	Convert UnityEngine.DirectorModule (1.59440350532532ms)
	Convert UnityEngine.GridModule (0.713015794754028ms)
	Convert UnityEngine.ImageConversionModule (1.13183343410492ms)
	Convert UnityEngine.IMGUIModule (61.1256408691406ms)
	Convert UnityEngine.InputModule (5.2379355430603ms)
	Convert UnityEngine.JSONSerializeModule (1.16411972045898ms)
	Convert UnityEngine.Physics2DModule (12.7440633773804ms)
	Convert UnityEngine.PhysicsModule (14.7038764953613ms)
	Convert UnityEngine.SharedInternalsModule (13.2531023025513ms)
	Convert UnityEngine.SpatialTracking (15.7946729660034ms)
	Convert UnityEngine.StandardEvents (3.76483201980591ms)
	Convert UnityEngine.TerrainModule (1.34757876396179ms)
	Convert UnityEngine.TextRenderingModule (15.9449405670166ms)
	Convert UnityEngine.TilemapModule (5.46876811981201ms)
	Convert UnityEngine.UI (798.263000488281ms)
	Convert UnityEngine.UIElementsModule (3.62120294570923ms)
	Convert UnityEngine.UIModule (14.6148624420166ms)
	Convert UnityEngine.UnityAnalyticsModule (9.08423805236816ms)
	Convert UnityEngine.UnityConnectModule (5.20353698730469ms)
	Convert UnityEngine.UnityWebRequestModule (24.4100036621094ms)
	Convert UnityEngine.VideoModule (9.81143569946289ms)
	Convert UnityEngine.VRModule (4.96184158325195ms)
	Convert UnityEngine.XRModule (19.5797214508057ms)

----Misc Timing----
	PreProcessStage: 268.252349853516
	GenericsCollector.Collect: None
	WriteGenerics: 2508.37573242188
	AllAssemblyConversion: 4933.6181640625

----Generated Files----
Bulk_Assembly-CSharp_0.cpp	2269109
Bulk_Assembly-CSharp_1.cpp	1212943
Bulk_Generics_0.cpp	1885595
Bulk_Generics_1.cpp	1898155
Bulk_Generics_10.cpp	369303
Bulk_Generics_2.cpp	1656356
Bulk_Generics_3.cpp	1519441
Bulk_Generics_4.cpp	1719557
Bulk_Generics_5.cpp	1524818
Bulk_Generics_6.cpp	1428750
Bulk_Generics_7.cpp	1488264
Bulk_Generics_8.cpp	1436613
Bulk_Generics_9.cpp	1524405
Bulk_LuminUnity_0.cpp	1967135
Bulk_LuminUnity_1.cpp	2115138
Bulk_LuminUnity_2.cpp	657257
Bulk_Mono.Security_0.cpp	1838716
Bulk_Mono.Security_1.cpp	1578649
Bulk_MSA.Runtime_0.cpp	232180
Bulk_mscorlib_0.cpp	1640527
Bulk_mscorlib_1.cpp	1739171
Bulk_mscorlib_10.cpp	474362
Bulk_mscorlib_2.cpp	1801912
Bulk_mscorlib_3.cpp	1711351
Bulk_mscorlib_4.cpp	1835426
Bulk_mscorlib_5.cpp	1823742
Bulk_mscorlib_6.cpp	1933542
Bulk_mscorlib_7.cpp	2789570
Bulk_mscorlib_8.cpp	1788390
Bulk_mscorlib_9.cpp	1615377
Bulk_System.Core_0.cpp	466566
Bulk_System_0.cpp	1917374
Bulk_System_1.cpp	1188896
Bulk_Unity.XR.MagicLeap_0.cpp	316760
Bulk_UnityEngine.AIModule_0.cpp	21592
Bulk_UnityEngine.Analytics_0.cpp	370499
Bulk_UnityEngine.AnimationModule_0.cpp	171020
Bulk_UnityEngine.ARModule_0.cpp	58701
Bulk_UnityEngine.AssetBundleModule_0.cpp	22369
Bulk_UnityEngine.AudioModule_0.cpp	358889
Bulk_UnityEngine.CoreModule_0.cpp	1838089
Bulk_UnityEngine.CoreModule_1.cpp	970392
Bulk_UnityEngine.DirectorModule_0.cpp	20011
Bulk_UnityEngine.GridModule_0.cpp	6783
Bulk_UnityEngine.ImageConversionModule_0.cpp	13228
Bulk_UnityEngine.IMGUIModule_0.cpp	583052
Bulk_UnityEngine.InputModule_0.cpp	60481
Bulk_UnityEngine.JSONSerializeModule_0.cpp	19226
Bulk_UnityEngine.Physics2DModule_0.cpp	106903
Bulk_UnityEngine.PhysicsModule_0.cpp	137874
Bulk_UnityEngine.SharedInternalsModule_0.cpp	111173
Bulk_UnityEngine.SpatialTracking_0.cpp	135195
Bulk_UnityEngine.StandardEvents_0.cpp	63842
Bulk_UnityEngine.TerrainModule_0.cpp	20823
Bulk_UnityEngine.TextRenderingModule_0.cpp	198189
Bulk_UnityEngine.TilemapModule_0.cpp	74101
Bulk_UnityEngine.UI_0.cpp	2066331
Bulk_UnityEngine.UI_1.cpp	1822638
Bulk_UnityEngine.UI_2.cpp	1215025
Bulk_UnityEngine.UIElementsModule_0.cpp	41804
Bulk_UnityEngine.UIModule_0.cpp	200476
Bulk_UnityEngine.UnityAnalyticsModule_0.cpp	113405
Bulk_UnityEngine.UnityConnectModule_0.cpp	61242
Bulk_UnityEngine.UnityWebRequestModule_0.cpp	292182
Bulk_UnityEngine.VideoModule_0.cpp	124979
Bulk_UnityEngine.VRModule_0.cpp	79809
Bulk_UnityEngine.XRModule_0.cpp	264087
Bulk_UnityEngine_0.cpp	1622
GenericMethods0.cpp	1795375
GenericMethods1.cpp	1517053
GenericMethods2.cpp	1312244
GenericMethods3.cpp	1322078
Il2CppAttributes.cpp	2832546
Il2CppCodeRegistration.cpp	1849
Il2CppCompilerCalculateTypeValues_0Table.cpp	130841
Il2CppCompilerCalculateTypeValues_10Table.cpp	280168
Il2CppCompilerCalculateTypeValues_11Table.cpp	287773
Il2CppCompilerCalculateTypeValues_12Table.cpp	166060
Il2CppCompilerCalculateTypeValues_13Table.cpp	147469
Il2CppCompilerCalculateTypeValues_14Table.cpp	77098
Il2CppCompilerCalculateTypeValues_15Table.cpp	151450
Il2CppCompilerCalculateTypeValues_16Table.cpp	302155
Il2CppCompilerCalculateTypeValues_17Table.cpp	280635
Il2CppCompilerCalculateTypeValues_18Table.cpp	211357
Il2CppCompilerCalculateTypeValues_19Table.cpp	682571
Il2CppCompilerCalculateTypeValues_1Table.cpp	279931
Il2CppCompilerCalculateTypeValues_20Table.cpp	263973
Il2CppCompilerCalculateTypeValues_21Table.cpp	253448
Il2CppCompilerCalculateTypeValues_22Table.cpp	386929
Il2CppCompilerCalculateTypeValues_23Table.cpp	333893
Il2CppCompilerCalculateTypeValues_24Table.cpp	430215
Il2CppCompilerCalculateTypeValues_25Table.cpp	206837
Il2CppCompilerCalculateTypeValues_2Table.cpp	357372
Il2CppCompilerCalculateTypeValues_3Table.cpp	395424
Il2CppCompilerCalculateTypeValues_4Table.cpp	146496
Il2CppCompilerCalculateTypeValues_5Table.cpp	245964
Il2CppCompilerCalculateTypeValues_6Table.cpp	217262
Il2CppCompilerCalculateTypeValues_7Table.cpp	261249
Il2CppCompilerCalculateTypeValues_8Table.cpp	204871
Il2CppCompilerCalculateTypeValues_9Table.cpp	247091
Il2CppCompilerCalculateTypeValuesTable.cpp	362993
Il2CppGenericClassTable.cpp	370860
Il2CppGenericComDefinitions0.cpp	207
Il2CppGenericInstDefinitions.cpp	337045
Il2CppGenericMethodDefinitions.cpp	189907
Il2CppGenericMethodPointerTable.cpp	1457918
Il2CppGenericMethodTable.cpp	1017267
Il2CppInteropDataTable.cpp	96966
Il2CppInvokerTable.cpp	2310884
Il2CppMetadataRegistration.cpp	1140
Il2CppMetadataUsage.cpp	6114466
Il2CppMethodPointerTable.cpp	1392514
Il2CppReversePInvokeWrapperTable.cpp	18152
Il2CppTypeDefinitions.cpp	2313734
UnresolvedVirtualCallStubs.cpp	376505

