######### DO NOT EDIT BELOW #########
DATAS = \
	Player.elf : bin/Player.elf \
	Data/095890d8c9bde1a45b549a17e6e6f961 \
	Data/9c9078c06443df049a2830962f9dd5ef \
	Data/adcae46baa3736748a69f9f489676bd7 \
	Data/boot.config \
	Data/globalgamemanagers \
	Data/globalgamemanagers.assets \
	Data/level0 \
	Data/level0.resS \
	Data/level1 \
	Data/level2 \
	Data/level2.resS \
	Data/level3 \
	Data/level3.resS \
	Data/sharedassets0.assets \
	Data/sharedassets1.assets \
	Data/sharedassets1.assets.resS \
	Data/sharedassets2.assets \
	Data/sharedassets2.assets.resS \
	Data/sharedassets3.assets \
	Data/sharedassets3.assets.resS \
	Data/sharedassets3.resource \
	Data/Managed/Metadata/global-metadata.dat \
	Data/Native/libil2cpp.so : bin/libil2cpp.so \
	Data/Plugins/AudioPluginMSASpatializer.so : bin/AudioPluginMSASpatializer.so \
	Data/Plugins/UnityEngine.SpatialTracking.dll : bin/UnityEngine.SpatialTracking.dll \
	Data/Plugins/UnityEngine.TestRunner.dll : bin/UnityEngine.TestRunner.dll \
	Data/Plugins/UnityMagicLeap.so : bin/UnityMagicLeap.so \
	Data/Plugins/libml_camera_plugin.so : bin/libml_camera_plugin.so \
	Data/Plugins/libml_mediaplayer_plugin.so : bin/libml_mediaplayer_plugin.so \
	Data/Plugins/nunit.framework.dll : bin/nunit.framework.dll \
	Data/Resources/mscorlib.dll-resources.dat \
	"Data/Resources/unity default resources" \
	Data/Resources/unity_builtin_extra \
	Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json \
	Icon/Model/model.fbx \
	Icon/Model/model.kmat \
	Icon/Model/model.png \
	Icon/Portal/portal.fbx \
	Icon/Portal/portal.kmat \
	Icon/Portal/portal.png \
	/Users/trevorrose/MagicLeap/mlsdk/v0.19.0/lumin/stl/libc++/lib/libc++_shared.so : bin/libc++_shared.so \




######### DO NOT EDIT ABOVE #########
